# qq

./: pom.xml
config/: pom.xml
config/src/main/java/com/qq/: ConfigApplication.java
config/src/main/java/com/qq/config/: OpenApiConfig.java  SecurityConfig.java
config/src/main/java/com/qq/filter/: JwtAuthenticationFilter.java
config/src/main/java/com/qq/util/: JwtUtil.java
config/src/main/resources/: application.yml
secure/: pom.xml
secure/src/main/java/com/qq/: SecureApplication.java
secure/src/main/java/com/qq/controller/: AuthController.java
secure/src/main/resources/: application.yml
secure/src/test/java/com/qq/: SecureApplicationTests.java
